# srv-springboot-boilerplate

./: .gitignore  Dockerfile  README.md  pom.xml
collections/: Boilerplate_test.postman_collection.json
docs/: app-endpoints.md
src/main/java/com/edsonfsousa/srvspringbootboilerplate/: SrvSpringbootBoilerplateApplication.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/application/dtos/: DummyDto.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/application/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/application/services/: DummyService.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/config/: OpenAPIConfig.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/domain/entities/: Dummy.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/domain/repositories/: DummyRepository.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/infrastructure/mappers/: DummyMapper.java
src/main/java/com/edsonfsousa/srvspringbootboilerplate/presentation/controllers/: DummyController.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/edsonfsousa/srvspringbootboilerplate/: SrvSpringbootBoilerplateApplicationTests.java
