<?xml version="1.0" encoding="UTF-8"?>
<!-- Declaração do projeto e esquema utilizado -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definição do parent, que é o Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Informações básicas do projeto -->
    <groupId>com.edsonfsousa</groupId>
    <artifactId>srv-springboot-boilerplate</artifactId>
    <version>0.0.1</version>
    <name>srv-springboot-boilerplate</name>
    <description>srv-springboot-boilerplate</description>
    <url/>

    <!-- Licença do projeto (a ser preenchida se necessário) -->
    <licenses>
        <license/>
    </licenses>

    <!-- Desenvolvedor do projeto -->
    <developers>
        <developer>
            <name>Edson Fernandes de Sousa</name>
            <email>edsonf.sousa0@gmail.com</email>
        </developer>
    </developers>

    <!-- Controle de versão do código fonte -->
    <scm>
        <!-- URL de conexão anônima -->
        <connection>scm:git:git://github.com/edsonfsousa/srv-springboot-boilerplate.git</connection>
        <!-- URL de conexão para desenvolvedores (pode ser a mesma que a anônima) -->
        <developerConnection>scm:git:ssh://github.com:edsonfsousa/srv-springboot-boilerplate.git</developerConnection>
        <!-- Tag do VCS, pode ser a branch principal -->
        <tag>HEAD</tag>
        <!-- URL da página do projeto no VCS -->
        <url>https://github.com/edsonfsousa/srv-springboot-boilerplate</url>
    </scm>


    <!-- Propriedades do projeto -->
    <properties>
        <java.version>22</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <!-- Dependências necessárias para o projeto -->
    <dependencies>
        <!-- Dependência para JDBC com Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- Dependência para JPA com Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Dependência para validação com Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Dependência para Web com Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependência para Web Services com Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- Dependência para PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependência para testes com Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependência para MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- Dependência para SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>

    <!-- Configuração de build -->
    <build>
        <plugins>
            <!-- Plugin do Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                    <!-- Configuração do processador de anotações do MapStruct -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>